<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Блог перематематика-недопрограммиста</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Мысли и размышления</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <aside>
        Эта часть блога к профессиональной деятельности отношения не имеет. Своего рода твиттер для больших записей.
      </aside>
      </br>
      <article>
        Итак, вчера я написал: 
        <cite>
          "Эти строки, кстати, я пишу 6.11.2019 в 15:33 находясь на неоплачиваемой стажировке в компании Arta Sofrware
        на должность Junior front-end developer. Не подумайте что я безответственный и люблю делать 
        не относящиеся к работе дела в рабочее время.
        Просто так получилось что я надеюсь сегодня, на 6 день своей стажировки, уйти из компании,
        так как понимаю что душа моя лежит к анализу данных и работе с ними, но никак ни к front-end разработке."
        </cite>
      </article>
    </br>
    <article> Так же вчера после рабочего дня я позвонил сестре и жездухе и переговорил с ними. 
      Они показали мне на другую сторону этого вопроса. Я хотел уйти со стажировки и чалить дома по 8-9 часов в день чтобы быть 
      конкурентноспособным на рынке труда Data аналитиков. Мне помогли понять что я могу развиваться в этой сфере и 
      без обрубания мостов во фронт энде. Более того, знания и опыт, который я смогу приобрести находять на стажировке 
      и обучаясь Javascript(react, redux) сделают из меня ещё более конкурентноспособного программиста.
    
    </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
